---
id: 23
title: 'Advice for myself on Web hosting'
date: '2022-05-12T20:58:59+00:00'
author: 'Mr T'
layout: post
guid: 'https://randomsource.club/?p=23'
permalink: /2022/05/12/advice-for-myself-on-web-hosting/
categories:
    - 'Web Hosting'
---

I’m thinking one day I might make ‘servers’ locally rather than using a VPS or web hosting. But the reason why I haven’t done that, is because I don’t have an ISP that allows me to host my own email/website.

Sorry this was a very short blog post. Maybe I should combine this with my “how to make a website” post.